<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     } 
     nav{
        
         height:100px;
         width:100%;
         background: rgb(238,174,202);
         background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
    } 
    nav img{
        float: left;
        margin-left:10px;
        margin-top:20px;
    }
     .nav-bar{
         text-transform: uppercase;
         font-weight:bold;
         margin-top: 35px;
         float:right;
     }    
     .nav-bar a{
         text-decoration: none;
         padding-right: 45px;
         color:white;
         cursor: pointer;
     }
     .nav-bar a:hover{
         color:red;
     }
     h1{
         margin-top:45px;
         margin-left:30%;
         text-transform: uppercase;
         font-size: 45px;
     }
     span{
         color:red;
     }
     .fle{
         width:100%;
         height:600px;
         display :flex;
         flex-direction :row;
         flex-flow:wrap;
         justify-content:space-around;
         background-color:#bfd0cb;
         box-sizing: border-box;
     }
     .fle .img1{
         background-image: url("image/kashmir.jpg");
         background-size: 100%;
         background-repeat: no-repeat;
         width:22%;
         height:225px;
     }
     .img2{
         background-image: url("image/mumbai.jpg");
         background-size: 100%;
         width:22%;
         background-repeat: no-repeat;
         height:225px;
     }
     .img3{
         background-image: url("image/orissa.jpg");
         background-size: 100%;
         background-repeat: no-repeat;
         width:22%;
         height:225px;
     }
     .img4{
         background-image: url("image/goldentemple.jpg");
         background-repeat: no-repeat;
         background-size: 100%;
         width:22%;
         height:225px;
     }
     .img5{
         background-image: url("image/tamilnadu.jpg");
         background-size: 100%;
         background-repeat: no-repeat;
         width:22%;
         height:225px;
     }
     .img6{
         background-image: url("image/westbengal.jpg");
         background-size: 100%;
         background-repeat: no-repeat;
         width:22%;
         height:225px;
     }
     .img7{
         background-image: url("image/Gujarat.jpg");
         background-size: 100%;
         width:22%;
         background-repeat: no-repeat;
         height:225px;
     }
     .img8{
         background-image: url("image/bhutan.jpg");
         background-size: 100%;
         background-repeat: no-repeat;
         width:22%;
         height:225px;
     }
     @media (max-width:375px){
         .fle{
             width:100%;
             margin-bottom: 20px;
         }
         .nav-bar{
             margin-top:20px;
         }
         .nav-bar a{
             padding-right: 25px;
         }
         h1{
             font-size:22px;
             margin-left:15%;
             margin-bottom:15px;
         }
         .fle{
             height:2000px;
         }
         .fle .img1{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img2{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img3{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img4{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img5{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img6{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img7{
             width:80%;
             margin-bottom:inherit;
         }
         .fle .img8{
             width:80%;
             margin-bottom:inherit;
         }

     }
     
   </style>

</head>
<body>
    <header>
     <nav>
          <img src="image/travellogo.png" alt="logo">  
            <div class="nav-bar"> 
                <a href="">  Home   </a> 
                <a href="">  Tour   </a>
                <a href="">  About  </a>   
            </div>  
      </nav>
      <h1>Domestic <span>Packages</span> </h1>
    </header>  
     <div class="fle">
         <div class="img1">kashmir</div>
         <div class="img2">Mumbai</div>
         <div class="img3">Orissa</div>
         <div class="img4"></div>
         <div class="img5"></div>        
         <div class="img6"></div>
         <div class="img7"></div>
         <div class="img8"></div>
     </div>   
    
    
</body>
</html>